<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RbacWebApi.AvaloniaClient.ViewModels"
             xmlns:dg="using:Avalonia.Controls"
             x:Class="RbacWebApi.AvaloniaClient.Views.ApiListView"
             x:DataType="vm:ApiListViewModel"
             Design.Width="880" Design.Height="560">
  <Design.DataContext>
    <vm:ApiListViewModel/>
  </Design.DataContext>

  <DockPanel>
    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
      <Button Content="刷新" Command="{Binding RefreshCommand}" HorizontalAlignment="Right" Classes="Accent"/>
      <TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
    </DockPanel>

    <dg:DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True"
                 GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                 SelectionMode="Single" CanUserResizeColumns="True" CanUserReorderColumns="True">
      <dg:DataGrid.Columns>
        <dg:DataGridTextColumn Header="方法"     Binding="{Binding RequestMethod}" Width="100" IsReadOnly="True"/>
        <dg:DataGridTextColumn Header="URL"      Binding="{Binding ApiUrl}"        Width="360" IsReadOnly="True"/>
        <dg:DataGridTextColumn Header="名称"     Binding="{Binding ApiName}"       Width="*"   IsReadOnly="True"/>
        <dg:DataGridTextColumn Header="需认证"   Binding="{Binding NeedAuth}"      Width="100" IsReadOnly="True"/>
        <dg:DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime, StringFormat='yyyy-MM-dd HH:mm'}" Width="180" IsReadOnly="True"/>
      </dg:DataGrid.Columns>
    </dg:DataGrid>
  </DockPanel>
</UserControl>
